{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://mosmani1:mosmani1@myappcluster.9digc.mongodb.net/",
    "DatabaseName": "RestaurantDB"
  },
  "GitHub": {
    "ClientId": "Ov23liDjulHx4aIuSOS9",
    "ClientSecret": "e4d190d7e73171c4cd5ddc2790f864c306f287eb"
  }
  }

